# committe

./: build.gradle  settings.gradle
src/main/java/com/ua/knuca/committee/: Application.java
src/main/java/com/ua/knuca/committee/config/: LocaleConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/ua/knuca/committee/controller/: AuthController.java  EndPoints.java  FacultyController.java  MainPageController.java  UserController.java
src/main/java/com/ua/knuca/committee/dto/: FacultyDTO.java  RoleDTO.java  StatementDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/ua/knuca/committee/entity/: Faculty.java  FacultyEntity.java  Role.java  RoleEntity.java  Statement.java  StatementEntity.java  Subject.java  SubjectEntity.java  User.java  UserEntity.java
src/main/java/com/ua/knuca/committee/exception/: EmailAlreadyExistException.java
src/main/java/com/ua/knuca/committee/mapper/: FacultyMapper.java  RoleMapper.java  StatementMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/ua/knuca/committee/repository/: FacultyRepository.java  (+3 more)
src/main/resources/: application.properties  message.properties  message_de.properties  message_uk.properties
src/main/resources/db/migration/: V1__init_db.sql  V2__add_demo_data.sql
src/main/resources/templates/: faculty.ftlh  login.ftlh  main.ftlh  newfaculty.ftlh  office.ftlh  profile.ftlh  registration.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  pager.ftlh  security.ftlh
src/test/java/com/ua/knuca/committee/: ApplicationTests.java
(+13 files in other folders)
